<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>

    <link rel="stylesheet" href="sdashbord.css">
</head>
<body>

    
    <aside class="sidebar">

        <h2>Mini Classroom</h2>

        <ul>
            <li><a href="#">🏠 Dashboard</a></li>
            <li><a href="my-courses.html">📚 My Courses</a></li>
            <li><a href="assignments.html">📝 Assignments</a></li>
            <li><a href="resources.html">📁 Resources</a></li>
            <li><a href="profile.html">👤 Profile</a></li>
            <li><a href="login.html">🚪 Logout</a></li>
        </ul>

    </aside>

    
    <main class="main-content">

        <header>
            <h1>Welcome,  👋</h1>
            <p>Have a productive learning day!</p>
        </header>

        
        <section class="stats">

            <div class="card">
                <h2>5</h2>
                <p>Enrolled Courses</p>
            </div>

            <div class="card">
                <h2>8</h2>
                <p>Pending Assignments</p>
            </div>

            <div class="card">
                <h2>12</h2>
                <p>Resources Downloaded</p>
            </div>

        </section>

        
        <section class="activities">

            <h2>Recent Activities</h2>

            <div class="activity">
                ✅ 
            </div>

            <div class="activity">
                📚 
            </div>

            <div class="activity">
                📁 
            </div>

        </section>

    </main>

    <script src="sdashbord.js"></script>

</body>
</html>